# libmfp

./: README.md
Libmfp/: build.gradle  gradle.properties  settings.gradle
Libmfp/app/: build.gradle
Libmfp/app/src/androidTest/java/com/appice/libmfp/: ExampleInstrumentedTest.java
Libmfp/app/src/main/: AndroidManifest.xml
Libmfp/app/src/main/java/com/appice/libmfp/: MainActivity.java
Libmfp/app/src/main/res/values/: strings.xml
Libmfp/app/src/test/java/com/appice/libmfp/: ExampleUnitTest.java
Libmfp/gradle/wrapper/: gradle-wrapper.properties
Libmfp/libmfp/: android-release-aar.gradle  build.gradle
Libmfp/libmfp/src/main/: AndroidManifest.xml
Libmfp/libmfp/src/main/java/com/appice/appicemfppush/: AppICEMFPPlugin.java  AppICEMFPPush.java
