apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'appice.io.android'
    PUBLISH_ARTIFACT_ID = 'libmfp'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'com.google.firebase:firebase-messaging:18.0.0'
    compileOnly 'com.ibm.mobilefirstplatform.clientsdk.android:core:3.+'

    compileOnly 'appice.io.android:sdk:2.4.34'
    compileOnly 'com.ibm.mobilefirstplatform.clientsdk.android:push:4.3.2'
}

apply from: 'android-release-aar.gradle'
